# HandmadeByDoniApp

./: HandmadeByDoniApp.sln  ReadMe.txt
HandmadeByDoniApp/: CustomLocalizationService.cs  HandmadeByDoniApp.Web.csproj  HandmadeByDoniApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HandmadeByDoniApp.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  GeneralMessages.cs  NotificationMessagesConstants.cs
HandmadeByDoniApp.Data/: HandmadeByDoniApp.Data.csproj  HandmadeByDoniAppDbContext.cs
HandmadeByDoniApp.Data.Models/: Address.cs  ApplicationUser.cs  Box.cs  Category.cs  Class1.cs  Comment.cs  Decanter.cs  DeliveryCompany.cs  Glass.cs  GlassCategory.cs  HandmadeByDoniApp.Data.Models.csproj  MethodPayment.cs  Order.cs  Product.cs  Set.cs  UserOrder.cs
HandmadeByDoniApp.Data/Configuration/: AddressConfiguration.cs  BoxConfiguration.cs  CommentConfiguration.cs  DecanterConfiguration.cs  DeliveryCompanyConfiguration.cs  GlassCategoryConfiguration.cs  (+7 more)
HandmadeByDoniApp.Services.Data/: BoxService.cs  DecanterService.cs  GlassCategoryService.cs  GlassService.cs  HandmadeByDoniApp.Services.Data.csproj  ProductService.cs  SetService.cs
HandmadeByDoniApp.Services.Data/DataRepository/: IRepository.cs  Repository.cs
HandmadeByDoniApp.Services.Data/Interfaces/: IAddressService.cs  IBoxService.cs  ICategoryService.cs  ICommentService.cs  IDecanterService.cs  IEmailService.cs  IGlassCategoryService.cs  IGlassService.cs  IOrderServise.cs  IProductService.cs  ISetService.cs  IUserService.cs
HandmadeByDoniApp.Services.Data/Service/: AddressService.cs  BoxService.cs  CategoryService.cs  CommentService.cs  DecanterService.cs  EmailService.cs  GlassCategoryService.cs  GlassService.cs  OrderService.cs  ProductService.cs  SetService.cs  UserService.cs
HandmadeByDoniApp.Services.Tests/: BoxServiceTests.cs  HandmadeByDoniApp.Services.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
HandmadeByDoniApp.Services.Tests/DatabaseSeed/: DatabaseSeederBox.cs  DatabaseSeederOrder.cs  DatabaseSeederProduct.cs
HandmadeByDoniApp.Servises.Data.Models/: HandmadeByDoniApp.Servises.Data.Models.csproj
HandmadeByDoniApp.Servises.Data.Models/Product/: AllProductFilteredAndPagedServiceModel.cs
HandmadeByDoniApp.Web.Attibutes/: IsAdminAttribute.cs
HandmadeByDoniApp.Web.ViewModels/: HandmadeByDoniApp.Web.ViewModels.csproj
HandmadeByDoniApp.Wep.Infrastructure/: HandmadeByDoniApp.Web.Infrastructure.csproj
HandmadeByDoniApp.Wep.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  WebApplicationBulderExtensions.cs
HandmadeByDoniApp.Wep.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
HandmadeByDoniApp.Wep.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HandmadeByDoniApp/Areas/Admin/Controllers/: BaseAdminController.cs  BoxController.cs  DecanterController.cs  GlassController.cs  OrderController.cs  ProductController.cs  SetController.cs  UserController.cs
HandmadeByDoniApp/Areas/Admin/Views/: _ViewImports.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Box/: Add.cshtml  Edit.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Decanter/: Edit.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Glass/: Edit.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Order/: AddShipmentNoteNumber.cshtml  AddShipmentNoteNumberInUserOrder.razor  UsersOrders.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Set/: Add.cshtml  Edit.cshtml
HandmadeByDoniApp/Areas/Admin/Views/Shared/: _BoxFormPartial.cshtml  _DecanterFormPartial.cshtml  _GlassFormPartial.cshtml  _ProductFormPartial.cshtml  _SetFormPartial.cshtml
HandmadeByDoniApp/Areas/Admin/Views/User/: All.cshtml
HandmadeByDoniApp/Attributes/: IsAdminAttribute.cs
HandmadeByDoniApp/Controllers/: AddressController.cs  BaseController.cs  BoxController.cs  CommentController.cs  DecanterController.cs  GlassController.cs  GoogleController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SetController.cs  UserController.cs
HandmadeByDoniApp/Data/: ApplicationDbContext.cs
HandmadeByDoniApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HandmadeByDoniApp/Models/: ErrorViewModel.cs
HandmadeByDoniApp/Properties/: launchSettings.json
HandmadeByDoniApp/Resources/: App.Designer.cs  App.bg-BG.resx  App.en-US.resx  App.resx
HandmadeByDoniApp/Views/: _ViewImports.cshtml
HandmadeByDoniApp/Views/Address/: Add.cshtml  Edit.cshtml
HandmadeByDoniApp/Views/Box/: Comment.cshtml  Details.cshtml
HandmadeByDoniApp/Views/Comment/: Comment.cshtml  Edit.cshtml  WriteToComment.cshtml
HandmadeByDoniApp/Views/Decanter/: Add.cshtml  Details.cshtml
HandmadeByDoniApp/Views/Glass/: Add.cshtml  Comment.cshtml  Details.cshtml  WriteComment.cshtml
HandmadeByDoniApp/Views/Home/: Index.cshtml
HandmadeByDoniApp/Views/Order/: DetailsOrder.cshtml  Mine.cshtml  OrderStatus.cshtml  ProductOrder.cshtml
HandmadeByDoniApp/Views/Product/: All.cshtml  Details.cshtml
HandmadeByDoniApp/Views/Set/: Details.cshtml
HandmadeByDoniApp/Views/Shared/: _AddressFormPartial.cshtml  _DetailsProductsPartial.cshtml  _EditEmail.cshtml  _EditPassword.cshtml  _EditProfile.cshtml  _ImageUrlsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NotificationsPartial.cshtml  _ProductPartial.cshtml  _Profile.cshtml
HandmadeByDoniApp/Views/User/: ConfirmEmail.cshtml  Login.cshtml  ProfileSettings.cshtml  Register.cshtml
HandmadeByDoniApp/wwwroot/css/: comment.css  leayout.css  menu.css  site.css
HandmadeByDoniApp/wwwroot/css/Home/: Index.css
HandmadeByDoniApp/wwwroot/css/Order/: DetailOrder.css  Mine.css  UsersOrders.css
HandmadeByDoniApp/wwwroot/css/Set/: add-set.css
HandmadeByDoniApp/wwwroot/js/: add-product-to-cart.js  full-screen-imges.js  site.js
Resources/: Resources.csproj
Resources/Resources/: App.Designer.cs  App.bg-BG.resx  App.en-US.resx  App.resx
(+106 files in other folders)
