<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandmadeByDoniApp.Data.Models\HandmadeByDoniApp.Data.Models.csproj" />
    <ProjectReference Include="..\HandmadeByDoniApp.Data\HandmadeByDoniApp.Data.csproj" />
    <ProjectReference Include="..\HandmadeByDoniApp.Services.Data\HandmadeByDoniApp.Services.Data.csproj" />
    <ProjectReference Include="..\HandmadeByDoniApp.Servises.Data.Models\HandmadeByDoniApp.Servises.Data.Models.csproj" />
    <ProjectReference Include="..\HandmadeByDoniApp.Web.ViewModels\HandmadeByDoniApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
